SUPABASE_URL=https://qaeeebxebvhtbfxuvbdx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZWVlYnhlYnZodGJmeHV2YmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2Nzc5MjYsImV4cCI6MjA0NzI1MzkyNn0.lXyDApKZHXtSDEe-MKJxoi2CqmmDfw4cl3CD8Fh4vJ4
port=3000